<!-- Correu que arriba a l'usuari-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperació de contrasenya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #aa3a22;
        }
        p {
            color: #333333;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: #ffffff;
            background: #66b3ff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
        }
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recuperació de contrasenya</h1>
        <p>Bones,</p>
        <p>Has sol·licitat recuperar la teva contrasenya. Per favor, fes clic en el següent botó per restablir-la, tindras un total de 2 dies per fer el canvi:</p>
        <a href="markalvarez.cat/newPasswordToken?token=$token">Recuperar contrasenya</a>
        <p>Moltes gràcies,<br>MK PROJECTS</p>
    </div>
</body>
</html>